# SquareSix.Core

./: .gitignore  README.md  SquareSixCore.sln  SquareSixLibs.sln
Demo/Demo.Forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo.Forms.csproj  Demo.Forms.sln
Demo/Demo.Forms.iOS/: AppDelegate.cs  Demo.Forms.iOS.csproj  Info.plist  Main.cs
Demo/Demo.Forms.iOS/Properties/: AssemblyInfo.cs
Demo/Demo.Forms/Enums/: SampleType.cs
Demo/Demo.Forms/Interfaces/: ITestInterface.cs
Demo/Demo.Forms/Models/: CommentModel.cs  SampleCellModel.cs
Demo/Demo.Forms/Services/: TestInterface.cs
Demo/Demo.Forms/ViewModels/: PagingVIewModel.cs  SampleViewModel.cs
Demo/Demo.Forms/Views/: SamplePage.xaml  SamplePage.xaml.cs  SamplePagingPage.xaml  SamplePagingPage.xaml.cs
Demo/DemoForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoForms.csproj
Demo/DemoForms.Android/: DemoForms.Android.csproj  MainActivity.cs
Demo/DemoForms.Android/Properties/: AndroidManifest.xml
Demo/DemoForms.Android/Resources/: Resource.designer.cs
Demo/DemoForms.iOS/: AppDelegate.cs  DemoForms.iOS.csproj  Info.plist
Demo/DemoForms/Interfaces/: IMockApiService.cs
Demo/DemoForms/Models/: CommentModel.cs  Item.cs
Demo/DemoForms/Services/: IDataStore.cs  MockApiService.cs  MockDataStore.cs
Demo/DemoForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Demo/DemoForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Demo/FormsSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FormsSample.csproj
Demo/FormsSample.iOS/: AppDelegate.cs  FormsSample.iOS.csproj  Info.plist  packages.config
Demo/FormsSample/Interfaces/: IComentsService.cs
Demo/FormsSample/Models/: Comment.cs  Item.cs
Demo/FormsSample/Services/: ComentsService.cs  IDataStore.cs  MockDataStore.cs
Demo/FormsSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SampleListViewModel.cs
Demo/FormsSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SampleListPage.xaml  SampleListPage.xaml.cs
SquareSix.Core/: BaseCellModel.cs  BaseListViewModel.cs  BaseViewModel.cs  Bootstrap.cs  SimpleIOC.cs  SimpleIOCContainer.cs  SquareSix.Core.csproj  SquareSix.Core.nuspec
SquareSix.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
SquareSix.Core/Converters/: InverseBoolConverter.cs
SquareSix.Core/Exceptions/: ServiceException.cs
SquareSix.Core/Extensions/: ContentViewExtensions.cs  HttpExtensions.cs  RequestUtils.cs
SquareSix.Core/Interfaces/: IRestResponse.cs
SquareSix.Core/Models/: RestResponse.cs
SquareSix.Core/Services/: AlertService.cs  AnalyticsService.cs  SecureCacheService.cs
src/: BaseListViewModel.cs  SimpleIOC.cs  SquareSix.Core.csproj
src/Extensions/: HttpExtensions.cs  RequestUtils.cs
src/Interfaces/: IAsyncCommand.cs  ISecureCacheService.cs  ISimpleIOC.cs
src/Models/: RestResponse.cs  SetupConfiguration.cs
src/Services/: BaseRestService.cs  SecureCacheService.cs
src/SquareSix.Core/: AsyncCommand.cs  BaseViewModel.cs  SimpleIOC.cs  SimpleIOCContainer.cs  SquareSix.Core.csproj  SquareSix.cs  SquareSixCore.cs  SquareSixService.cs  SquaredBaseCellModel.cs  SquaredBaseViewModel.cs  SquaredListViewModel.cs  SquaredViewModel.cs
src/SquareSix.Core.Droid/: SquareSix.Core.Droid.csproj  packages.config
src/SquareSix.Core.Droid/Properties/: AssemblyInfo.cs
src/SquareSix.Core.Droid/Resources/: Resource.designer.cs
src/SquareSix.Core.Nuget/: SquareSix.Core.Nuget.nuproj  readme.txt
src/SquareSix.Core.iOS/: SquareSix.Core.iOS.csproj  packages.config
src/SquareSix.Core.iOS/Properties/: AssemblyInfo.cs
src/SquareSix.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/SquareSix.Core/Converters/: InverseBoolConverter.cs
src/SquareSix.Core/Exceptions/: ServiceException.cs
src/SquareSix.Core/Extensions/: ContentViewExtensions.cs  HttpExtensions.cs  RequestUtils.cs
src/SquareSix.Core/Interfaces/: IAlertService.cs  IAnalyticsService.cs  IAsyncCommand.cs  IAuthorizationHeaderService.cs  IRestResponse.cs  IRestService.cs  ISimpleIOC.cs  ISquaredAlertService.cs  ISquaredAnalyticsService.cs  ISquaredCacheService.cs  ISquaredRestService.cs
src/SquareSix.Core/Models/: BasePropertyChangedModel.cs  RestResponse.cs  SetupConfiguration.cs
src/SquareSix.Core/Services/: AlertService.cs  RestService.cs  SquaredAnalyticsService.cs  SquaredCacheService.cs  SquaredRestService.cs
