<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Jamie Smith, Blake Davidson</Authors>
    <Description>Re-usable code and helper classes between Xamarin.Forms applications.</Description>
    <PackageId>SquareSix.Core</PackageId>
    <Copyright>Copyright 2020</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>SquareSix</Owners>
    <PackageProjectUrl>https://github.com/Square-Six/SquareSix.Core</PackageProjectUrl>
    <Summary>Re-usable code and helper classes between Xamarin.Forms applications.</Summary>
    <PackageTags>SquareSix</PackageTags>
    <Title>Square Core</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Converters\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9">
        <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="akavache" Version="6.10.20" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="SquareSix.Core.nuspec" />
  </ItemGroup>
</Project>
